# Server
PORT=4000
NODE_ENV=development

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/finoryx_dev

# JWT
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:19006
